APP_NAME=Gift-Card
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=https://gift.pimenvibritania.tech

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=l9
DB_USERNAME=root
DB_PASSWORD=

